2019-10-21 08:21:44.154 MDT [1133] LOG:  listening on IPv6 address "::1", port 5432
2019-10-21 08:21:44.154 MDT [1133] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-10-21 08:21:44.155 MDT [1133] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-10-21 08:21:44.230 MDT [1134] LOG:  database system was shut down at 2019-10-18 18:13:49 MDT
2019-10-21 08:21:44.287 MDT [1133] LOG:  database system is ready to accept connections
2019-10-21 08:21:49.313 MDT [1155] FATAL:  role "thingful" does not exist
2019-10-21 08:21:49.315 MDT [1156] FATAL:  role "thingful" does not exist
2019-10-21 08:23:11.545 MDT [1177] ERROR:  syntax error at or near "createuser" at character 1
2019-10-21 08:23:11.545 MDT [1177] STATEMENT:  createuser -sPE thingful
	;
2019-10-21 08:24:26.810 MDT [1257] FATAL:  role "thingful" is not permitted to log in
2019-10-21 08:24:26.811 MDT [1258] FATAL:  role "thingful" is not permitted to log in
2019-10-21 09:22:07.174 MDT [2599] ERROR:  relation "schemaversion" does not exist at character 39
2019-10-21 09:22:07.174 MDT [2599] STATEMENT:  
	        SELECT version 
	        FROM schemaversion 
	        ORDER BY version DESC 
	        LIMIT 1
2019-10-21 09:23:47.022 MDT [2683] ERROR:  relation "thingful_things" does not exist
2019-10-21 09:23:47.022 MDT [2683] STATEMENT:  TRUNCATE
	      thingful_things,
	      thingful_users,
	      thingful_reviews
	      RESTART IDENTITY CASCADE
2019-10-21 09:23:47.036 MDT [2684] ERROR:  relation "thingful_things" does not exist
2019-10-21 09:23:47.036 MDT [2684] STATEMENT:  TRUNCATE
	      thingful_things,
	      thingful_users,
	      thingful_reviews
	      RESTART IDENTITY CASCADE
2019-10-21 09:24:06.044 MDT [2702] ERROR:  relation "schemaversion" does not exist at character 39
2019-10-21 09:24:06.044 MDT [2702] STATEMENT:  
	        SELECT version 
	        FROM schemaversion 
	        ORDER BY version DESC 
	        LIMIT 1
2019-10-22 11:32:49.105 MDT [26819] FATAL:  database "thingful-f" does not exist
2019-10-22 11:34:26.311 MDT [26856] FATAL:  database "thingful-f" does not exist
2019-10-22 11:55:58.958 MDT [27366] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:55:58.958 MDT [27366] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:55:59.268 MDT [27367] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:55:59.268 MDT [27367] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:55:59.593 MDT [27368] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:55:59.593 MDT [27368] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:00.249 MDT [27368] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:00.249 MDT [27368] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:00.891 MDT [27368] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:00.891 MDT [27368] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:47.921 MDT [27405] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:47.921 MDT [27405] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:48.229 MDT [27406] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:48.229 MDT [27406] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:48.554 MDT [27407] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:48.554 MDT [27407] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:49.215 MDT [27407] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:49.215 MDT [27407] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:56:49.863 MDT [27407] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:56:49.863 MDT [27407] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:58:06.928 MDT [27448] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:58:06.928 MDT [27448] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:58:07.235 MDT [27449] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:58:07.235 MDT [27449] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:58:07.561 MDT [27450] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:58:07.561 MDT [27450] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:58:08.220 MDT [27450] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:58:08.220 MDT [27450] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 11:58:08.867 MDT [27450] ERROR:  column "content" of relation "thingful_users" does not exist at character 31
2019-10-22 11:58:08.867 MDT [27450] STATEMENT:  insert into "thingful_users" ("content", "date_created", "id", "image", "title", "user_id") values ($1, $2, $3, $4, $5, $6), ($7, $8, $9, $10, $11, $12), ($13, $14, $15, $16, $17, $18), ($19, $20, $21, $22, $23, $24)
2019-10-22 12:05:24.171 MDT [27643] ERROR:  unterminated quoted string at or near "', $1)" at character 38
2019-10-22 12:05:24.171 MDT [27643] STATEMENT:  SELECT setval(thingful_reviews_id_seq', $1)
2019-10-22 12:05:24.351 MDT [27646] ERROR:  unterminated quoted string at or near "', $1)" at character 38
2019-10-22 12:05:24.351 MDT [27646] STATEMENT:  SELECT setval(thingful_reviews_id_seq', $1)
2019-10-22 12:05:24.416 MDT [27646] ERROR:  unterminated quoted string at or near "', $1)" at character 38
2019-10-22 12:05:24.416 MDT [27646] STATEMENT:  SELECT setval(thingful_reviews_id_seq', $1)
2019-10-22 12:05:24.472 MDT [27646] ERROR:  unterminated quoted string at or near "', $1)" at character 38
2019-10-22 12:05:24.472 MDT [27646] STATEMENT:  SELECT setval(thingful_reviews_id_seq', $1)
2019-10-22 12:19:41.810 MDT [27960] LOG:  unexpected EOF on client connection with an open transaction
